language: python
dist: xenial  # required for Python >= 3.7
python: 3.7
cache: pip
env:
  - TEST_FILE=data_structures/stacks/balanced_parentheses.py
  - TEST_FILE=data_structures/stacks/infix_to_postfix_conversion.py
  - TEST_FILE=file_transfer_protocol/ftp_send_receive.py
  - TEST_FILE=file_transfer_protocol/ftp_client_server.py
  - TEST_FILE=machine_learning/linear_regression.py
  - TEST_FILE=machine_learning/perceptron.py
  - TEST_FILE=machine_learning/random_forest_classification/random_forest_classification.py
  - TEST_FILE=machine_learning/random_forest_regression/random_forest_regression.py
  - TEST_FILE=maths/abs_min.py
  - TEST_FILE=maths/binary_exponentiation.py
  - TEST_FILE=maths/lucas_series.py
  - TEST_FILE=maths/sieve_of_eratosthenes.py

before_install: pip install --upgrade pip setuptools
install: pip install -r requirements.txt
before_script:
  - black --check . || true
  - flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
script:
  - mypy --ignore-missing-imports .
  - echo "pytest --doctest-modules ${TEST_FILE}"
  - pytest --doctest-modules ${TEST_FILE}
after_success:
  - python scripts/build_directory_md.py
  - cat DIRECTORY.md
